VITE_SUPABASE_PROJECT_ID="pjayvwspnspzagxbiohz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqYXl2d3NwbnNwemFneGJpb2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTQ0MDcsImV4cCI6MjA3ODgzMDQwN30.B42ZeqNjCq1rGfz2j8dCQoKrZ3nW89AQZtzCF6zWuIA"
VITE_SUPABASE_URL="https://pjayvwspnspzagxbiohz.supabase.co"
